<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  
<title>Title Page</title>
<meta name="description" content="in galubci we trust.">
<meta name="author" content="neket x biexby">
  
<meta name="viewport" content="width=device-width,initial-scale=1">
  
<link rel="stylesheet" href="style.scss">

<body>
  <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eius dolor iure hic minima, quam aperiam maiores, fugiat corrupti quidem repudiandae autem beatae veniam, inventore rem accusantium voluptate illum similique.
  </p>

  <script src="node.js"></script>
</body>
  
</html>